* {    
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #eceaea;
}

::-webkit-scrollbar-thumb {
    background: #c3c2c2;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul {
    padding: 0;
    margin: 0;
}

.app-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr) );
    min-height: 0;
    min-height: 0;
}

.app-container > * {
    position: relative;
    overflow: hidden;
    min-height: 0;
    min-height: 0;
}

#root {
    font-family: 'Kanit', sans-serif;
    line-height: 0px;
  }
  
  .mainRoute {
    position: relative;
    height: 192px;
    padding-top: 192px;
    text-align: center;
  }
  
  .subRoute {
    position: relative;
    height: 192px;
    text-align: center;
    padding-top: 192px;
    margin-top: 128px;
  }
  
  .content {
    font-size: 50px;
    color: white;
  }
  
  .nav {
    padding: 0px;
    margin: 0px;
    top: 0px;
    height: 40px;
    display: flex;
    background-color: white;
    z-index: 1;
  }
  
  .navItem {
    text-align: center;
    align-self: center;
    flex: 1;
    list-style-type: none;
    padding: 10px;
  }
  
  .navItemUltra {
    margin-top: 64px;
  }
  